{
  "name": "carinfo-server",
  "version": "1.0.0",
  "description": "Backend API for car comparison website",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "fetch-nhtsa": "tsx scripts/fetch-nhtsa-real-data.ts",
    "generate-db": "tsx scripts/generate-massive-database.ts",
    "generate-portfolio-db": "tsx scripts/generate-portfolio-database.ts",
    "build-verified-db": "tsx scripts/build-verified-database.ts",
    "build-verified-db:fast": "tsx scripts/build-verified-database.ts --skip-nhtsa",
    "build-enrichment": "tsx scripts/build-content-enrichment.ts",
    "build-runtime-db": "tsx scripts/build-runtime-database.ts",
    "build-nhtsa-backfill": "tsx scripts/build-nhtsa-backfill.ts --",
    "build-horsepower": "tsx scripts/build-horsepower-enrichment.ts",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@clerk/backend": "^3.15.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.22.0",
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.20.3",
    "csv-parse": "^5.6.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "xlsx": "^0.18.5"
  }
}
