{
  "//": "The scripts/ directory runs through tsx as ESM and is excluded from the build, which meant it was never typechecked at all. This config exists so `npm run typecheck` covers it.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "src/**/*.ts"]
}
